In [1]:
import pandas as pd
import numpy as np

In [6]:
df_train = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")
df_train

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_8528\2638434959.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_train = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")

,id,minimum_nights,number_of_reviews,neighbourhood_group,neighbourhood,room_type,price
0,2539,1,9,Brooklyn,Kensington,Private room,149
1,2595,1,45,Manhattan,Midtown,Entire home/apt,225
2,3647,3,0,Manhattan,Midtown,Private room,150
3,3831,1,270,Brooklyn,Clinton Hill,Entire home/apt,89
4,5022,10,9,Manhattan,Murray Hill,Entire home/apt,80
5,5099,3,74,Manhattan,Murray Hill,Entire home/apt,200
6,5121,45,49,Brooklyn,Bedford-Stuyvesant,Private room,60
7,5178,2,430,Manhattan,Hell's Kitchen,Private room,79

In [7]:
df_test = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")
df_test

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_8528\3552626134.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_test = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\Airbnb_dataset_training.csv")

,id,minimum_nights,number_of_reviews,neighbourhood_group,neighbourhood,room_type,price
0,2539,1,9,Brooklyn,Kensington,Private room,149
1,2595,1,45,Manhattan,Midtown,Entire home/apt,225
2,3647,3,0,Manhattan,Midtown,Private room,150
3,3831,1,270,Brooklyn,Clinton Hill,Entire home/apt,89
4,5022,10,9,Manhattan,Murray Hill,Entire home/apt,80
5,5099,3,74,Manhattan,Murray Hill,Entire home/apt,200
6,5121,45,49,Brooklyn,Bedford-Stuyvesant,Private room,60
7,5178,2,430,Manhattan,Hell's Kitchen,Private room,79

### If the data is not split between test and train then we use train test split from sklearn

In [8]:
# First separate the target variable from the dataset
df_phone = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\phone_marketplace_dataset.csv")
df_phone

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\Musawer Afzal\AppData\Local\Temp\ipykernel_8528\2752995321.py:2: SyntaxWarning: invalid escape sequence '\C'
  df_phone = pd.read_csv("D:\Coding\Coursera\Data Prep for ML in Python Coursera\Data-Prep-for-ML\Train Test Split\phone_marketplace_dataset.csv")

,price,battery_life_percentage,year_made,rating,name,storage,magnet_charging,marketplace
0,551,86,2019,NaN,iPhone_11,64,no,kijiji
1,822,91,2020,NaN,iPhone_12,128,yes,craigslist
2,1008,100,2022,NaN,iPhone_14,256,yes,craigslist
3,881,94,2021,NaN,iPhone_13,128,yes,craigslist
4,839,91,2020,NaN,iPhone_12,256,yes,kijiji
...,...,...,...,...,...,...,...,...
344,1326,77,2022,NaN,iPhone_14,64,yes,craigslist
345,458,79,2019,NaN,iPhone_11,256,no,facebook
346,487,80,2019,NaN,iPhone_11,256,no,facebook
347,1340,88,2022,NaN,iPhone_14,256,yes,craigslist
348,1144,71,2021,NaN,iPhone_13,128,yes,facebook

In [10]:
# Put target variable in y
y = df_phone["price"]

# Put the rest in X. Make sure X is capitalized
X = df_phone.drop("price", axis = 1)
X.head()

,battery_life_percentage,year_made,rating,name,storage,magnet_charging,marketplace
0,86,2019,NaN,iPhone_11,64,no,kijiji
1,91,2020,NaN,iPhone_12,128,yes,craigslist
2,100,2022,NaN,iPhone_14,256,yes,craigslist
3,94,2021,NaN,iPhone_13,128,yes,craigslist
4,91,2020,NaN,iPhone_12,256,yes,kijiji

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(279, 7)
(70, 7)
(279,)
(70,)